In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_df = "Resources/schools_complete.csv"
student_data_df = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv("../resources/schools_complete.csv")
student_data_df = pd.read_csv("../resources/students_complete.csv")

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on="school_name")
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [ ]:
# total number of schools
total_school_count = school_data_complete_df["school_name"].nunique()
total_school_count

In [ ]:
# total number of students

total_students = school_data_complete_df["Student ID"].count()
total_students

In [ ]:
# total budget step 1

total_budget_df = school_data_complete_df['budget'].unique()
total_budget_df

In [ ]:
# total budget step 2 (final step)

total_overall_budget = total_budget_df.sum()
total_overall_budget

In [ ]:
# average math score

average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

In [ ]:
# average reading score

average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

In [ ]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 59.9, 69.9, 79.9, 89.9, 100]

# Create the names for the five bins
group_names = ["F", "D", "C", "B", "A"]

school_data_complete_df["math_score_summary"] = pd.cut(school_data_complete_df["math_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df["reading_score_summary"] = pd.cut(school_data_complete_df["reading_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df

In [ ]:
 # Create a GroupBy object based upon grade
math_grade = school_data_complete_df.groupby("math_score_summary")

# Find how many rows fall into each bin
print(math_grade["math_score_summary"].count())

In [ ]:
passing_math_grade_df = school_data_complete_df.loc[(
    school_data_complete_df["math_score"] > 69.9)]
passing_math_grade_df.head()

In [ ]:
passing_reading_grade_df = school_data_complete_df.loc[(
    school_data_complete_df["reading_score"] > 69.9)]
passing_reading_grade_df.head()

In [ ]:
percent_passing_math = passing_math_grade_df["Student ID"].count()/39170*100
percent_passing_math

In [ ]:
percent_passing_reading = passing_reading_grade_df["Student ID"].count()/39170*100
percent_passing_reading

In [ ]:
passing_both_df = school_data_complete_df.loc[(
    school_data_complete_df["reading_score"] > 69.9) & (school_data_complete_df["math_score"] > 69.9)]
passing_both_df.head()

In [ ]:
percent_passing_both = passing_both_df["Student ID"].count()/39170*100
percent_passing_both

In [16]:
 # Creating a summary DataFrame using above values
district_summary_df = pd.DataFrame({"Total School Count": [total_school_count],
                           "Total Students": [total_students],
                           "Total Budget": [total_overall_budget],
                           "Average Math Score": [average_math_score],
                           "Average Reading Score": [average_reading_score],
                           "Percent Passing Math": [percent_passing_math],
                          "Percent Passing Reading": [percent_passing_reading],
                          "Percent Passing Both": [percent_passing_both]})

district_summary_df

,Total School Count,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [ ]:
school_reduced_df = pd.DataFrame(school_data_complete_df[["school_name", "type", "Student ID", "budget", "grade",
                       "reading_score", "math_score", "math_score_summary", "reading_score_summary"]])

school_reduced_df

In [ ]:
school_reduced_df.dtypes

In [ ]:
school_summary_df = pd.DataFrame(school_reduced_df.groupby("school_name")["type"].unique().astype(str))
school_summary_df

In [ ]:
total_students = school_reduced_df.groupby("school_name")["Student ID"].nunique()
school_summary_df["Total Students"] = total_students

school_summary_df

In [ ]:
school_budget = list(school_reduced_df.groupby("school_name")["budget"].unique().astype(int))
school_summary_df["School Budget"] = school_budget

school_summary_df

In [ ]:
# student_budget = school_budget/total_students
school_summary_df["Per Student Budget"] = school_summary_df["School Budget"]/school_summary_df["Total Students"]

school_summary_df

In [ ]:
avg_math_score = school_reduced_df.groupby("school_name")["math_score"].mean()
school_summary_df["Average Math Score"] = avg_math_score

school_summary_df

In [ ]:
avg_reading_score = school_reduced_df.groupby("school_name")["reading_score"].mean()
school_summary_df["Average Reading Score"] = avg_reading_score

school_summary_df

In [ ]:
passing_math_grade_df = pd.DataFrame(school_reduced_df.loc[(school_reduced_df["math_score"] > 69.9)])
passing_math_grade_df

In [ ]:
percent_passing_math = passing_math_grade_df["school_name"].value_counts()/school_summary_df["Total Students"]*100
school_summary_df["Percent Passing Math"] = percent_passing_math
school_summary_df

In [ ]:
passing_reading_grade_df = pd.DataFrame(school_reduced_df.loc[(school_reduced_df["reading_score"] > 69.9)])
passing_reading_grade_df

In [ ]:
percent_passing_reading = passing_reading_grade_df["school_name"].value_counts()/school_summary_df["Total Students"]*100
school_summary_df["Percent Passing Reading"] = percent_passing_reading
school_summary_df

In [ ]:
school_summary_df.dtypes

In [ ]:
passing_both_df = pd.DataFrame(school_reduced_df.loc[(school_reduced_df["reading_score"] > 69.9) & (school_reduced_df["math_score"] > 69.9)])
passing_both_df

In [33]:
percent_passing_both = passing_both_df["school_name"].value_counts()/school_summary_df["Total Students"]*100
school_summary_df["Percent Passing Both"] = percent_passing_both
school_summary_df

,type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
school_name,,,,,,,,,
Bailey High School,['District'],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,['Charter'],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,['District'],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,['District'],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,['Charter'],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,['District'],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,['Charter'],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,['District'],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,['District'],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,['Charter'],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,['District'],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,['Charter'],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,['Charter'],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,['Charter'],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,['Charter'],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
school_summary_df.dtypes

In [35]:
Top_Performing_Schools_df = school_summary_df.sort_values("Percent Passing Both", ascending = False)
Top_Performing_Schools_df.head()

,type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
school_name,,,,,,,,,
Cabrera High School,['Charter'],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,['Charter'],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,['Charter'],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,['Charter'],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,['Charter'],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [36]:
Bottom_Performing_Schools_df = school_summary_df.sort_values("Percent Passing Both")
Bottom_Performing_Schools_df.head()

,type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
school_name,,,,,,,,,
Rodriguez High School,['District'],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,['District'],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,['District'],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,['District'],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,['District'],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [37]:
Math_Scores_by_Grade_df = pd.DataFrame(school_reduced_df.groupby(["school_name", "grade"])["math_score"].mean())
Math_Scores_by_Grade_df

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [38]:
Reading_Scores_by_Grade_df = pd.DataFrame(school_reduced_df.groupby(["school_name", "grade"])["reading_score"].mean())
Reading_Scores_by_Grade_df

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [ ]:
school_summary_binning_df = pd.DataFrame(school_summary_df[["type", "Total Students", "Per Student Budget", "Average Math Score", "Average Reading Score",
                       "Percent Passing Math", "Percent Passing Reading", "Percent Passing Both"]])

school_summary_binning_df

In [ ]:
# Create bins
bins = [570, 590, 610, 630, 650,
        670]

# Create labels for these bins
group_labels = ["570 to 590", "590 to 610", "610 to 630", "630 to 650", "650 to 670"]

# Slice the data and place it into bins
pd.cut(school_summary_binning_df["Per Student Budget"], bins, labels=group_labels)

In [ ]:
# Place the data series into a new column inside of the DataFrame
school_summary_binning_df["Spending Ranges"] = pd.cut(school_summary_binning_df["Per Student Budget"], bins, labels=group_labels)
school_summary_binning_df

In [42]:
school_summary_group_df = school_summary_binning_df.groupby("Spending Ranges")

In [43]:
school_summary_group_df[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Passing Both"]].mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
Spending Ranges,,,,,
570 to 590,83.455399,83.933814,93.460096,96.610877,90.369459
590 to 610,83.599686,83.885211,94.230858,95.900287,90.216324
610 to 630,80.199966,82.425360,80.036217,89.536122,72.620869
630 to 650,78.229576,81.492857,71.998877,83.757921,60.993959
650 to 670,76.959583,81.058567,66.218444,81.089710,53.520696

In [ ]:
# Create bins
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["Small(<1000)", "Medium(1000-2000)", "Large (2000-5000)"]

# Slice the data and place it into bins
pd.cut(school_summary_binning_df["Total Students"], bins, labels=group_labels)

In [ ]:
# Place the data series into a new column inside of the DataFrame
school_summary_binning_df["School Size"] = pd.cut(school_summary_binning_df["Total Students"], bins, labels=group_labels)
school_summary_binning_df

In [46]:
school_size_df = school_summary_binning_df.groupby("School Size")

In [47]:
school_size_df[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Passing Both"]].mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [57]:
school_type_df = school_summary_binning_df.groupby("type")

In [59]:
school_type_df[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Passing Both"]].mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
type,,,,,
['Charter'],83.473852,83.896421,93.620830,96.586489,90.432244
['District'],76.956733,80.966636,66.548453,80.799062,53.672208