In [73]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_df = "Resources/schools_complete.csv"
student_data_df = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv("../resources/schools_complete.csv")
student_data_df = pd.read_csv("../resources/students_complete.csv")

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on="school_name")
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [24]:
# total number of schools
total_school_count = school_data_complete_df["school_name"].nunique()
total_school_count

15

In [184]:
# total number of students

total_students = school_data_complete_df["Student ID"].count()
total_students

39170

In [96]:
# total budget step 1

total_budget_df = school_data_complete_df['budget'].unique()
total_budget_df

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64)

In [185]:
# total budget step 2 (final step)

total_overall_budget = total_budget_df.sum()
total_overall_budget

24649428

In [186]:
# average math score

average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [187]:
# average reading score

average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [140]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 59.9, 69.9, 79.9, 89.9, 100]

# Create the names for the five bins
group_names = ["F", "D", "C", "B", "A"]

school_data_complete_df["math_score_summary"] = pd.cut(school_data_complete_df["math_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df["reading_score_summary"] = pd.cut(school_data_complete_df["reading_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_score_summary,math_score_grade,reading_score_summary
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,C,C,D
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,D,D,A
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,D,D,A
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,F,F,D
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,B,B,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,A,A,A
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,C,C,A
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,B,B,C
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,A,A,A
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,C,C,A

In [159]:
 # Create a GroupBy object based upon grade
math_grade = school_data_complete_df.groupby("math_score_summary")

# Find how many rows fall into each bin
print(math_grade["math_score_summary"].count())

math_score_summary
F    2959
D    6841
C    9848
B    9731
A    9791
Name: math_score_summary, dtype: int64

In [164]:
passing_math_grade_df = school_data_complete_df.loc[(
    school_data_complete_df["math_score"] > 69.9)]
passing_math_grade_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_score_summary,math_score_grade,reading_score_summary
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,C,C,D
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,B,B,A
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,A,A,A
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,B,B,B
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,B,B,A

In [165]:
passing_reading_grade_df = school_data_complete_df.loc[(
    school_data_complete_df["reading_score"] > 69.9)]
passing_reading_grade_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_score_summary,math_score_grade,reading_score_summary
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,D,D,A
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,D,D,A
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,B,B,A
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,A,A,A
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,B,B,B

In [175]:
percent_passing_math = passing_math_grade_df["Student ID"].count()/39170*100
percent_passing_math

74.9808526933878

In [176]:
percent_passing_reading = passing_reading_grade_df["Student ID"].count()/39170*100
percent_passing_reading

85.80546336482001

In [179]:
passing_both_df = school_data_complete_df.loc[(
    school_data_complete_df["reading_score"] > 69.9) & (school_data_complete_df["math_score"] > 69.9)]
passing_both_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_score_summary,math_score_grade,reading_score_summary
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,B,B,A
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,A,A,A
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,B,B,B
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,B,B,A
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,B,B,A

In [180]:
percent_passing_both = passing_both_df["Student ID"].count()/39170*100
percent_passing_both

65.17232575950983

In [189]:
 # Creating a summary DataFrame using above values
district_summary_df = pd.DataFrame({"Total School Count": [total_school_count],
                           "Total Students": [total_students],
                           "Total Budget": [total_overall_budget],
                           "Average Math Score": [average_math_score],
                           "Average Reading Score": [average_reading_score],
                           "Percent Passing Math": [percent_passing_math],
                          "Percent Passing Reading": [percent_passing_reading],
                          "Percent Passing Both": [percent_passing_both]})

district_summary_df

,Total School Count,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326